{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [ {
      "source": "/APP.ADS.TXT",
      "destination": "../app-ads.txt"
    },
    {
      "source": "/app-ads.txt",
      "destination": "../app-ads.txt"
    }],
    "appAssociation": "AUTO"
  }
}
